{
  "name": "n8n-nodes-postscript",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Postscript SMS marketing platform providing subscriber management, campaigns, automations, messaging, and event tracking for e-commerce.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-postscript.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-postscript#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-postscript/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "postscript",
    "sms",
    "sms-marketing",
    "e-commerce",
    "shopify",
    "marketing-automation",
    "text-messaging",
    "mms",
    "subscriber-management",
    "tcpa"
  ],
  "main": "dist/nodes/Postscript/Postscript.node.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PostscriptApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Postscript/Postscript.node.js",
      "dist/nodes/Postscript/PostscriptTrigger.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-core": "^1.0.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
